blocks.png
size:2861,476
filter:Linear,Linear
111Group 1410132935111
bounds:1458,212,124,38
cracks-one-down
bounds:1460,3,23,38
rotate:90
cracks-one-up
bounds:133,7,38,9
cracks-three-down
bounds:1779,33,75,76
cracks-three-up
bounds:2,2,75,14
cracks-two-down
bounds:1674,252,45,53
rotate:90
cracks-two-up
bounds:79,5,52,11
cracks/cracks-1
bounds:1622,32,77,155
offsets:34,19,160,183
rotate:90
cracks/cracks-2
bounds:2767,212,92,155
offsets:34,19,160,183
cracks/cracks-3
bounds:2092,117,107,160
offsets:19,19,160,183
rotate:90
cracks/cracks-4
bounds:2082,314,122,160
offsets:19,19,160,183
cracks/cracks-5
bounds:1828,299,122,175
offsets:19,4,160,183
cracks/cracks-6
bounds:1674,299,152,175
offsets:4,4,160,183
glaz/Burst
bounds:2384,224,120,120
glaz/fx_circle_blur
bounds:1458,252,222,214
offsets:0,7,229,221
rotate:90
image 976111111
bounds:2,202,1454,272
kirki/11111111
bounds:1729,254,32,43
kirki/2111
bounds:1738,220,32,43
rotate:90
kirki/3111
bounds:1763,254,32,43
kirki/5111
bounds:1783,220,32,43
rotate:90
kirki/PickDiamond
bounds:2458,354,120,120
kirki/PickGold
bounds:2392,102,120,120
kirki/PickStone
bounds:2506,232,120,120
kirki/PickWood
bounds:2580,354,120,120
knigi/Enchantment
bounds:2542,3,120,106
rotate:90
knigi/Rectangle 1
bounds:2392,3,97,148
offsets:6,2,110,151
rotate:90
kub/CRYSTAL
bounds:2,18,160,182
kub/CRYSTAL_part_1
bounds:1797,261,36,36
kub/CRYSTAL_part_2
bounds:1568,4,22,22
kub/CRYSTAL_part_3
bounds:1592,4,22,22
kub/CRYSTAL_part_4
bounds:1616,4,22,22
kub/block-gold
bounds:164,18,160,182
kub/earth
bounds:326,18,160,182
kub/earth_part_3
bounds:1640,8,22,22
kub/gold_part_1
bounds:1828,223,36,36
kub/gold_part_2
bounds:1664,8,22,22
kub/gold_part_4
bounds:1688,8,22,22
kub/grass
bounds:488,18,160,182
kub/grass_part_1
bounds:1835,261,36,36
kub/grass_part_2
bounds:1712,8,22,22
kub/grass_part_3
bounds:1736,8,22,22
kub/grass_part_4
bounds:1760,8,22,22
kub/obsidian
bounds:650,18,160,182
kub/obsidian_part1
bounds:1866,223,36,36
kub/obsidian_part2
bounds:1784,9,22,22
kub/obsidian_part3
bounds:1808,9,22,22
kub/obsidian_part4
bounds:1832,9,22,22
kub/ore-diamond
bounds:812,18,160,182
kub/ore-diamond_part_4
bounds:1904,237,22,22
kub/ore-emerald
bounds:974,18,160,182
kub/ore-emerald_part_4
bounds:1911,275,22,22
kub/ore-gold
bounds:1136,18,160,182
kub/ore-gold_part_4
bounds:1935,275,22,22
kub/ore-redstone
bounds:1298,18,160,182
kub/ore-redstone_part_4
bounds:1959,290,22,22
kub/stone
bounds:1460,28,160,182
kub/stone_part_1
bounds:1873,261,36,36
kub/stone_part_2
bounds:1983,290,22,22
kub/stone_part_3
bounds:2007,290,22,22
kub/stone_part_4
bounds:2031,290,22,22
synduk/chest_01
bounds:1952,314,160,128
rotate:90
synduk/chest_02
bounds:2090,226,160,86
synduk/chest_03
bounds:2206,314,160,120
rotate:90
synduk/chest_04
bounds:1928,223,60,50
synduk/chest_05
bounds:1584,218,60,32
synduk/chest_x2
bounds:2760,72,138,94
rotate:90
synduk/x10
bounds:1856,4,201,105
synduk/x100
bounds:1622,111,265,105
synduk/x2
bounds:2514,125,137,105
synduk/x25
bounds:1889,116,201,105
synduk/x3
bounds:2628,247,137,105
synduk/x4
bounds:2702,369,137,105
synduk/x5
bounds:2653,108,137,105
rotate:90
synduk/x50
bounds:2059,9,201,105
tnt/fx_01
bounds:1990,234,48,54
tnt/fx_02
bounds:1646,218,32,44
rotate:90
tnt/fx_03
bounds:1500,2,24,32
rotate:90
tnt/fx_04
bounds:1534,2,24,32
rotate:90
tnt/fx_05
bounds:1692,218,32,44
rotate:90
tnt/fx_06
bounds:2040,234,48,54
tnt/tnt
bounds:2262,54,128,128
tnt/tnt-2
bounds:2254,184,128,128
tnt/tnt-3
bounds:2328,346,128,128
