mineslot.png
size:2033,1063
filter:Linear,Linear
Minecraft-3/Group 1410132885 1
bounds:2,43,1311,611
Minecraft-3/Rectangle 25921
bounds:2,656,1955,145
offsets:17,25,1989,195
Minecraft-3/berfg 3
bounds:2,803,1956,258
fon/Rectangle 25904
bounds:1315,118,421,536
fon/chicken/2233333
bounds:1916,194,68,62
fon/chicken/23345333
bounds:1609,56,102,60
fon/chicken/233453331111
bounds:2,2,46,39
fon/chicken/3344553
bounds:329,16,25,43
offsets:1,0,26,43
rotate:90
fon/chicken/Frame 2085661852
bounds:1959,666,59,59
fon/chicken/Frame 2085661853
bounds:1713,106,19,10
fon/chicken/Group 1410132860
bounds:1960,799,64,58
offsets:2,5,69,63
rotate:90
fon/chicken/Group 1410132867
bounds:1609,2,52,46
offsets:0,0,52,47
rotate:90
fon/chicken/Group 1410132871
bounds:2010,1020,21,41
offsets:1,1,23,42
fon/chicken/Group 1410132872
bounds:2010,1020,21,41
offsets:1,1,23,42
fon/chicken/Group 1410132884
bounds:1986,197,45,59
fon/oblaka/12112211
bounds:1657,11,37,43
fon/oblaka/78833
bounds:1315,19,292,97
fon/oblaka/soon
bounds:1817,6,143,143
offsets:9,9,161,161
fon/oblaka/Слой 11
bounds:1916,258,94,55
fon/oblaka/Слой 12
bounds:1960,865,196,48
rotate:90
fon/oblaka/Слой 7
bounds:1940,460,194,81
rotate:90
fon/oblaka/Слой 7 копия 3
bounds:1817,151,180,97
rotate:90
fon/oblaka/Слой 7 копия 5
bounds:1738,99,232,77
rotate:90
fon/oblaka/Слой 7 копия 6
bounds:1940,315,143,77
rotate:90
fon/oblaka/Слой 8
bounds:1738,333,321,200
rotate:90
fon/seriy/Frame 2085661852 (1)
bounds:1959,727,58,70
fon/seriy/Frame 2085661852 (1) копия
bounds:50,8,33,86
offsets:0,0,34,86
rotate:90
fon/seriy/Vector 5359
bounds:1916,151,16,8
fon/seriy/Vector 5360
bounds:1916,151,16,8
fon/seriy/Vector 5361
bounds:1959,656,21,8
fon/seriy/Слой 15 копия
bounds:138,18,91,23
fon/seriy/Слой 16 копия 3
bounds:1916,161,31,47
offsets:0,1,31,48
rotate:90
fon/seriy/Слой 16 копия 4
bounds:2010,981,21,37
offsets:0,1,22,38
fon/seriy/Слой 16 копия 5
bounds:280,10,31,47
offsets:0,1,31,48
rotate:90
fon/seriy/Слой 16 копия 5-1
bounds:231,10,31,47
rotate:90
